/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*** general mobile styles ***/

.container {
	padding: 1rem;
}

body {
	font-family: 'Work Sans', sans-serif;
	font-size: 18px;
	line-height: 1.5em;
}

h1 {
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 2rem;
	padding-bottom: 0.5rem;
}

h2 {
	font-family: 'Julius Sans One', sans-serif;
	padding-bottom: 0.5rem;
}

h3 {
	font-family: 'Montserrat Alternates', sans-serif;
	font-size: 1.25rem;
	padding-bottom: 0.5rem;
}


img {
	max-width: 100%;
	height: auto;
	border-radius: 0.75rem;
}

nav button {
	border: 0;
}

/*** header mobile styles ***/

header {
    background-color: #B6EBB5;
	padding-top: 1.5rem;
}

/*** mobile svg logo ***/

#svgmoments {
	transform: scale(1.4);
	font-family: 'Julius Sans One', sans-serif;
	fill: #9E6A87;
}

#svglens {
	transform: scale(1.4);
	font-family: 'Julius Sans One', sans-serif;
	fill: #9E6A87;
}


#logo {
	display: block;
	max-width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.staticnav {
	display: none;
}

/*** mobile nav ***/

/*** hide static nav on mobile ***/
.staticnav {
	display: none;
}

nav {
	display: flex;
	flex-direction: row-reverse;
}

/*** mobile dropdown ***/

/* Dropdown Button */
.dropbtn {
    background-color: #B6EBB5;
	margin: 0;
	padding: 0;
}

.hamburger {
	fill: #84A383;
	max-width: 80px;
	
}
  
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    align-self: flex-end;
    direction: rtl;
	
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    direction: rtl;
    background-color: #B6EBB5;
    min-width: 100px;
    z-index: 1;
}

  
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: .75rem;
	font-family: 'Julius Sans One', sans-serif;
    text-decoration: none;
    display: block;
}

.dropdown-content a:first-child {
	padding-top: 1.5rem;
}
  
/* Change style of dropdown links on hover */
.dropdown-content a:hover {
    text-decoration: underline;
}
  
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}
  
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    text-decoration: underline;
}

/*** Main mobile styles ***/

.photogrid {
	background-color: #FFDEF0;
	margin-top: 1rem;
	padding: 2rem 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1rem;
	border-radius: 0.75rem;
}

.photogrid img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: auto;
	border-radius: 0;
	
}

/** class for things i want to hide on mobile **/
.nophone {
	display: none;
}

.meetsamir {
	background-color: #FFDEF0;
	padding: 2rem 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	align-items: center;
	border-radius: 0.75rem;
}

.meetsamir img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: auto;
	border-radius: 0;
}

section {
	display:flex;
	align-items: center;
	padding: 1rem;
}

section svg {
	margin-right: 1rem;
}

aside h2 {
	margin-top: 1.75rem;
}

.contactlist {
	margin: 1rem;
	text-align: center;
}

.contactlist li {
	margin-bottom: 1rem;
}

iframe {
	border: 2px solid #9E6A87;
	border-radius: 0.75rem;
}

/** form styles **/

form {
	background-color: #FFDEF0;
	padding: 3rem 3rem 2rem 2rem;
	border-radius: 0.75rem;
	margin-top: 2rem;
}

form input, textarea {
	width: 100%;
	border: none;
	margin-bottom: 1.5rem;
	border-radius: 0.5rem;
	padding-left: 0.5rem;
}

form input {
	height: 1.5rem;
}

form textarea {
	padding-top: 0.5rem;
}

form input[type=submit] {
	width: 50%;
	background-color: white;
	padding: 1rem 0.5rem 2rem 0.5rem;
}


.centerbox {
	display: flex;
	align-items: center;
  	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	flex-direction: column;
}

.book {
	margin-left: auto;
	margin-right: auto;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.book svg ellipse{
	fill: #B6EBB5;
    filter: drop-shadow( 0px 4px 3px rgba(0, 0, 0, .5));
}

.book svg text {
	fill: #9E6A87;
	text-anchor: middle;
	scale: 1;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 2rem;
}

/*** footer mobile styles ***/

footer {
	background-color: #B6EBB5;
	text-align: center;
}

footer small {
	color: #9E6A87;
}

@media only screen and (min-width: 799px) {
	.nophone {
		display: block;
	}

	h1 {
		font-size: 3rem;
		padding-top: 2rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	.staticnav {
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin-top: 1rem;
	}

	.staticnav li {
		width: 100%;
		text-align: center;
	}

	.staticnav li:nth-child(2){
		border-left: 1px solid black;
		border-right: 1px solid black;
	}

	.staticnav li a {
		font-family: 'Julius Sans One', sans-serif;
		text-decoration: none;
		color: black;
	}

	.staticnav li a:hover {
		text-decoration: underline;
	}

	.dropdown {
		display: none;
	}

	.infogrid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 6rem;
		align-items: center;
		margin-top: 2rem;
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.infogrid article {
		grid-column-start: 2;
		grid-column-end: 4;
		
	}

	.meetsamir {
		grid-template-columns: 1fr 1fr 1fr;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	.meetsamir p {
		grid-column-start: 2;
		grid-column-end: 4;
		padding-left: 1rem;
		padding-right: 1rem;

	}

	.aboutimgs {
		background-color: #B6EBB5;
		border-radius: 0.75rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
		padding: 2rem 1rem;

	}

	aside p {
		padding: 2rem 10rem;
	}

	.photogrid {
		grid-template-columns: 1fr 1fr 1fr;
	}

	.infogrid .promocard {
		background-color: #FFDEF0;
		padding: 2rem 1rem;
		border-radius: 0.75rem;
	}

	.socials {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 2fr;
	}

	.socials svg {
		margin: 0rem 0rem 1rem 0rem;
	}

	.socials h2 {
		grid-column-start: 1;
		grid-column-end: 4;
		text-align: center;
	}

	section {
		flex-direction: column;
	}

	/** hide mobile map**/
	iframe {
		display: none;
	}

	/** Stop the form from stretching too much **/
	form {
		max-width: 799px;
		margin-left: auto;
		margin-right: auto;
	}

	/** keep button reasonable **/
	form input[type=submit] {
		width: 25%;
	}
  }